# 請撰寫一程式，利用一維串列存放使用者輸入的12個正整數（範圍1~99）。顯示這些數字，接著將串列索引為偶數的數字相加並輸出結果。
# 提示：輸出每一個數字欄寬設定為3，每3個一列，靠右對齊。
# 輸入輸出：
# 輸入說明
# 12個正整數（範圍1~99）
# 輸出說明
# 格式化輸出12個正整數
# 12個數字中，索引為偶數的數字相加總合
l=[]
sum=0
for i in range(12):
    n=eval(input())
    l.append(n)
    if i % 2 == 0:
        sum += l[i]
for j in range(4):
    print (f"{l[j*3]:>3}{l[j*3+1]:>3}{l[j*3+2]:>3d}") #空格要注意不能寫錯
print(sum)

