# 請使用迴圈敘述撰寫一程式，要求使用者輸入一個數字，此數字代表後面測試資料的數量。每一筆測試資料是一個正整數（由使用者輸入）
# ，將此正整數的每位數全部加總起來。
# 輸入輸出：
# 輸入說明
# 先輸入一個正整數代表後面測試資料的數量
# 依測試資料的數量，再輸入正整數的測試資料
# 輸出說明
# 將測試資料的每位數全部加總
n=eval(input())
for a in range(n):
    n1=n2=eval(input())
    sum = 0
    while n1 >0:
        sum += n1 % 10
        n1=n1//10
    print(f"Sum of all digits of {n2} is {sum}")
