# 設計說明：
# 請撰寫一程式，將使用者輸入的五筆資料寫入到write.txt（若不存在，則讓程式建立它），
# 每一筆資料為一行，包含學生名字和期末總分，以空白隔開。檔案寫入完成後要關閉。
# 輸入輸出：
# 輸入說明
#
# 五筆資料（每一筆資料為一行，包含學生名字和分數，以空白隔開）
# 輸出說明
#
# 將輸入的五筆資料寫入檔案中，不另外輸出於頁面
with open("writex.txt", mode="w", encoding="utf-8") as f:
    f.write("Leon 87\nBen 90\nSam 77\nKaren 92\nKelena 92")