# 設計說明：
# 請撰寫一程式，要求使用者輸入一字串，顯示該字串每個字元的索引。
# 輸入輸出：
# 輸入說明
#
# 一個字串
# 輸出說明
#
# 字串每個字元的索引
s=input()
for i in range(len(s)):
    print(f"Index of '{s[i]}': {i}")