# 請撰寫一程式，首先要求使用者輸入正整數k（1 <= k <= 100），代表有k筆測試資料。每一筆測試資料是一串數字，
# 每個數字之間以一空白區隔，請找出此串列數字中最大值和最小值之間的差。
# 提示：差值輸出到小數點後第二位。
# 輸入輸出：
# 輸入說明
# 先輸入測試資料的筆數，再輸入每一筆測試資料（一串數字，每個數字之間以空白區隔）
# 輸出說明
# 每個串列數字中，最大值和最小值之間的差
r=eval(input())
for i in range(r):
    s = input().split()
    l=[eval(i) for i in s]
print(f"{max(l)- min(l):.2f}")
