# 全字母句（Pangram）是英文字母表所有的字母都出現至少一次（最好只出現一次）的句子。
# 請撰寫一程式，要求使用者輸入一正整數k（代表有k筆測試資料），每一筆測試資料為一句子，程式判斷該句子是否為Pangram，
# 並印出對應結果True（若是）或False（若不是）。
# 提示：不區分大小寫字母
# 輸入輸出：
# 輸入說明
#
# 先輸入一個正整數表示測試資料筆數，再輸入測試資料
# 輸出說明
# 輸入的資料是否為全字母句
k=eval(input())
for i in range(k):
    n=input()
    s=set(n.lower())   #變成集合 還要記得轉小寫
    s.remove(" ")
    print(s)
    print(len(s)==26)
